{
  "name": "react-use-scrollspy",
  "version": "3.1.1",
  "author": "Patrick Böder <hello@patrickpuritscher.com>",
  "homepage": "https://purii.github.io/react-use-scrollspy",
  "description": "Flexible React Hook to automatically update navigation based on scroll position",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git@github.com:Purii/react-use-scrollspy.git"
  },
  "bugs": {
    "url": "https://github.com/Purii/react-use-scrollspy/issues"
  },
  "scripts": {
    "eslint:ci": "eslint src/ --ext .js,.jsx,.tsx,.ts -f stylish",
    "eslint:fix": "eslint src/ --fix --ext .js,.jsx,.tsx,.ts  -f stylish --quiet",
    "prettier:ci": "prettier --check ./",
    "prettier:fix": "prettier --write ./",
    "test:ci": "yarn run eslint:ci && yarn run prettier:ci && yarn tsc --noEmit",
    "build:module": "yarn tsc --outDir ./lib/module  --sourceMap",
    "build:commonjs": "yarn tsc --module commonjs --outDir ./lib/commonjs --sourceMap",
    "build": "rimraf ./lib && yarn build:module && yarn build:commonjs",
    "release:prepare": "yarn build",
    "release": "standard-version"
  },
  "main": "lib/commonjs/index.js",
  "module": "lib/module/index.js",
  "types": "lib/typescript/index.d.ts",
  "files": [
    "/src",
    "/lib",
    "/README.md",
    "/LICENSE"
  ],
  "prettier": "@porscheofficial/prettier-config-porschedigital",
  "dependencies": {
    "lodash": "4.17.21"
  },
  "peerDependencies": {
    "react": ">=16.8.6"
  },
  "devDependencies": {
    "@porscheofficial/eslint-config-porschedigital-react": "2.1.0",
    "@porscheofficial/prettier-config-porschedigital": "2.1.0",
    "@types/lodash": "4.14.187",
    "@types/react": "18.0.21",
    "babel-eslint": "10.1.0",
    "cz-conventional-changelog": "3.3.0",
    "eslint": "8.25.0",
    "husky": "8.0.1",
    "lint-staged": "13.0.3",
    "prettier": "2.7.1",
    "react": "18.2.0",
    "rimraf": "3.0.2",
    "standard-version": "9.5.0",
    "typescript": "4.8.4"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  }
}
